body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
#wrapper {
    display: grid;
    grid-template-columns: 
        minmax(0px, 1fr) 
        minmax(0px, 74px) 
        minmax(0px, 852px) 
        minmax(0px, 74px) 
        minmax(0px, 1fr);
    grid-template-rows: 
        minmax(0px, 50px) 
        minmax(0px, 250px) 
        minmax(0px, 165px) 
        minmax(0px, 780px) 
        minmax(0px, 85px) 
        minmax(0px, 250px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f9f9f9; 
    justify-content: center;
}
.sub-grid {
    display: grid;
    grid-template-columns: 
        minmax(0px, 1fr) 
        minmax(0px, 300px) 
        minmax(0px, 125px) 
        minmax(0px, 300px) 
        minmax(0px, 1fr);
    grid-template-rows: 
        minmax(0px, 610px) 
        minmax(0px, 300px) 
        minmax(0px, 50px) 
        minmax(0px, 300px) 
        minmax(0px, 1fr);
}
.cafe {
    grid-area: 3 / 3 / 3 / 3;
    

}

nav ul {
    list-style-type: none;
  }
nav a {
    text-decoration: none;
    padding-left: 10px;
}
nav li{
    display: inline;
}
#topbar {

    grid-area: 1 / 1 / 2 / 6;
    background-color: #f0f0f090;
    padding: center;
    background-size: cover;
    text-align: right;
    padding-right: 20px;
    font-size: 1.3em;

}
#homehero { 
    grid-area: 1 / 1 / 4 / 6; 
    background-image: url("talking picture1.jpg");
    background-size: cover;
    background-position: center;
}
#background { 
    grid-area: 4 / 2 / 5 / 5;
    background-color: #0000000f;
    background-size: cover;
    background-position: center;
    }
main { 
    grid-area: 3 / 3 / 5 / 4; 
    background-color: #ffffffb5;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: left;
    font-size: 1.2em;
}
footer {
    grid-area: 5 / 1 / 6 / 6; 
    background-color: #A4A4A4;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 1em;
}